/*
a
체스는 총 16피스를 사용함
킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개

내가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른 세트가 되는지 구하는 프로그램을 작성하시오.

첫째줄: 내가 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수(0과 10 사이)

첫째 줄에 입력에서 주어진 순서대로 몇 개의 피스를 더하거나 빼야 되는지를 출력한다. 만약 수가 양수라면 동혁이는 그 개수 만큼 피스를 더해야 하는 것이고, 음수라면 제거해야 하는 것이다.

1 1 2 2 2 8 
원래 개수 - 입력한 값을 출력하는 것 

예제 입력 1 
0 1 2 2 2 7
예제 출력 1 
1 0 0 0 0 1

예제 입력 2 
2 1 2 1 2 1
예제 출력 2 
-1 0 0 1 0 7
*/

#include <stdio.h>

int main(){

    int chess[6] = {1, 1, 2, 2, 2, 8};
    int scan[6];

    for(int i=0; i<6; i++){
        scanf("%d", &scan[i]);
        printf("%d ", chess[i] - scan[i]);
    }

    return 0;
}

